(kicad_pcb
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(general
		(thickness 1)
		(legacy_teardrops no)
	)
	(paper "A4")
	(layers
		(0 "F.Cu" signal)
		(31 "B.Cu" signal)
		(32 "B.Adhes" user "B.Adhesive")
		(33 "F.Adhes" user "F.Adhesive")
		(34 "B.Paste" user)
		(35 "F.Paste" user)
		(36 "B.SilkS" user "B.Silkscreen")
		(37 "F.SilkS" user "F.Silkscreen")
		(38 "B.Mask" user)
		(39 "F.Mask" user)
		(40 "Dwgs.User" user "User.Drawings")
		(41 "Cmts.User" user "User.Comments")
		(42 "Eco1.User" user "User.Eco1")
		(43 "Eco2.User" user "User.Eco2")
		(44 "Edge.Cuts" user)
		(45 "Margin" user)
		(46 "B.CrtYd" user "B.Courtyard")
		(47 "F.CrtYd" user "F.Courtyard")
		(48 "B.Fab" user)
		(49 "F.Fab" user)
	)
	(setup
		(stackup
			(layer "F.SilkS"
				(type "Top Silk Screen")
			)
			(layer "F.Paste"
				(type "Top Solder Paste")
			)
			(layer "F.Mask"
				(type "Top Solder Mask")
				(thickness 0.01)
			)
			(layer "F.Cu"
				(type "copper")
				(thickness 0.035)
			)
			(layer "dielectric 1"
				(type "core")
				(thickness 0.91)
				(material "FR4")
				(epsilon_r 4.5)
				(loss_tangent 0.02)
			)
			(layer "B.Cu"
				(type "copper")
				(thickness 0.035)
			)
			(layer "B.Mask"
				(type "Bottom Solder Mask")
				(thickness 0.01)
			)
			(layer "B.Paste"
				(type "Bottom Solder Paste")
			)
			(layer "B.SilkS"
				(type "Bottom Silk Screen")
			)
			(copper_finish "None")
			(dielectric_constraints no)
		)
		(pad_to_mask_clearance 0)
		(allow_soldermask_bridges_in_footprints no)
		(grid_origin 83 149)
		(pcbplotparams
			(layerselection 0x00010fc_ffffffff)
			(plot_on_all_layers_selection 0x0000000_00000000)
			(disableapertmacros no)
			(usegerberextensions no)
			(usegerberattributes yes)
			(usegerberadvancedattributes yes)
			(creategerberjobfile yes)
			(dashed_line_dash_ratio 12.000000)
			(dashed_line_gap_ratio 3.000000)
			(svgprecision 4)
			(plotframeref no)
			(viasonmask no)
			(mode 1)
			(useauxorigin no)
			(hpglpennumber 1)
			(hpglpenspeed 20)
			(hpglpendiameter 15.000000)
			(pdf_front_fp_property_popups yes)
			(pdf_back_fp_property_popups yes)
			(dxfpolygonmode yes)
			(dxfimperialunits yes)
			(dxfusepcbnewfont yes)
			(psnegative no)
			(psa4output no)
			(plotreference yes)
			(plotvalue yes)
			(plotfptext yes)
			(plotinvisibletext no)
			(sketchpadsonfab no)
			(subtractmaskfromsilk no)
			(outputformat 1)
			(mirror no)
			(drillshape 1)
			(scaleselection 1)
			(outputdirectory "")
		)
	)
	(net 0 "")
	(gr_circle
		(center 69.184432 147.484279)
		(end 68.384432 147.484279)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Dwgs.User")
		(uuid "11003501-c054-4c28-b8ab-dcb3ff1971e2")
	)
	(gr_circle
		(center 80.359066 149)
		(end 81.159066 149)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Dwgs.User")
		(uuid "a6f20e58-833e-4c87-a535-59ede5f41b26")
	)
	(gr_circle
		(center 66.702743 145.983872)
		(end 65.902743 145.983872)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Dwgs.User")
		(uuid "c10c63f4-2861-4afc-b978-1fe75f150e6f")
	)
	(gr_circle
		(center 71.656797 149)
		(end 70.856797 149)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Dwgs.User")
		(uuid "f4a1031d-d54d-4940-90cc-4d437aba86a4")
	)
	(gr_arc
		(start 89.95 140.495396)
		(mid 83 141.824927)
		(end 76.05 140.495396)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "00b99d8f-f9de-4667-a207-541965a3e6e6")
	)
	(gr_arc
		(start 97.472079 140.66225)
		(mid 99.601445 140.832323)
		(end 100.62 142.71)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "039c4603-41fc-47d3-9db0-f9f83adb2d2d")
	)
	(gr_circle
		(center 96.848948 147.543285)
		(end 96.048948 147.543285)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "0d7de623-cb06-42f3-b5d8-7476449c7abe")
	)
	(gr_circle
		(center 85.97647 150.985229)
		(end 85.17647 150.985229)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "19a2cf8f-9fbb-40ff-9fe7-19bbc8e2d358")
	)
	(gr_circle
		(center 88.576039 149.932094)
		(end 87.776039 149.932094)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "1a07d85a-e32c-4621-8d74-77419a0e50a6")
	)
	(gr_line
		(start 65.38 149.75)
		(end 65.38 142.71)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "1c94b3d3-59f6-4e32-bb15-e6cda4b56c02")
	)
	(gr_arc
		(start 74.69 140.953424)
		(mid 75.286029 140.475078)
		(end 76.05 140.495396)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "34ccd0d8-4ed8-4072-aded-7e2ddea90879")
	)
	(gr_circle
		(center 83 146.352393)
		(end 82.2 146.352393)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "3ff039da-9343-403e-a5e1-0fa53056d0dc")
	)
	(gr_arc
		(start 65.38 142.71)
		(mid 66.398555 140.832323)
		(end 68.527921 140.66225)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "4a696b7c-4098-475d-ae6c-1804016e2f5b")
	)
	(gr_circle
		(center 85.743079 149)
		(end 84.943079 149)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "50b57807-9277-41e5-9128-cf5db8956b28")
	)
	(gr_arc
		(start 73.992381 142.109205)
		(mid 73.425623 142.554976)
		(end 72.705696 142.514572)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "513f8183-6520-420d-a325-fa966bd2421c")
	)
	(gr_line
		(start 93.294304 142.514572)
		(end 97.472079 140.66225)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "55fc1983-551b-4d4a-a81f-8ceb0ecf62c4")
	)
	(gr_circle
		(center 94.328284 148.97725)
		(end 93.528284 148.97725)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "5779816a-0f58-41a2-9ecd-d2f8acc13c54")
	)
	(gr_arc
		(start 89.95 140.495396)
		(mid 90.713971 140.475078)
		(end 91.31 140.953424)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "5f6168a5-232a-47b3-8732-0d7b8e457ca0")
	)
	(gr_circle
		(center 83 149)
		(end 82.2 149)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "651d67e1-e39c-4c2b-a265-958b032a6ca5")
	)
	(gr_line
		(start 100.62 142.71)
		(end 100.62 149.75)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "80fbce52-634a-4c6c-b7c5-bc3b553b2589")
	)
	(gr_arc
		(start 65.935411 150.756676)
		(mid 65.528064 150.324865)
		(end 65.38 149.75)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "86501de4-ea50-4e7f-b667-90ad5b6d8626")
	)
	(gr_circle
		(center 80.21175 151.090521)
		(end 79.41175 151.090521)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "875f8626-513a-4361-8fe6-65f4f8d7f950")
	)
	(gr_line
		(start 73.992381 142.109204)
		(end 74.69 140.953424)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "88031b5d-2aed-4917-85e6-1fd24a607165")
	)
	(gr_circle
		(center 99.370476 146.05104)
		(end 98.570476 146.05104)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "905e614a-19f2-4abc-b630-b6279dff4ea2")
	)
	(gr_circle
		(center 83 151.230302)
		(end 82.2 151.230302)
		(stroke
			(width 0.05)
			(type solid)
		)
		(fill none)
		(layer "Edge.Cuts")
		(uuid "92c68960-9b52-412d-8939-cb0ff5722749")
	)
	(gr_line
		(start 91.31 140.953424)
		(end 92.007619 142.109204)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "b921eddc-5e4a-48da-86f2-7ff4c3507499")
	)
	(gr_arc
		(start 93.294303 142.514571)
		(mid 92.574377 142.554975)
		(end 92.007619 142.109204)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "c89bab46-f4c2-46a0-8d17-bde4d85ea793")
	)
	(gr_line
		(start 68.527921 140.66225)
		(end 72.705696 142.514572)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "c9188cde-7b61-4d72-a20f-1306c2aef3e5")
	)
	(gr_arc
		(start 100.06459 150.756676)
		(mid 83 155.686401)
		(end 65.935411 150.756676)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "f98d6b2e-f93c-4ba6-8cd1-980f87a555f2")
	)
	(gr_arc
		(start 100.62 149.75)
		(mid 100.471936 150.324865)
		(end 100.064589 150.756676)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "Edge.Cuts")
		(uuid "f98f0850-9f75-421a-85db-fc0b88b483db")
	)
)
